


*{
    font-family:"montserrat";
    /* box sizingpading dan maargin dihitung kedalam lebarnya sebuah element agar tidak ada yang berlebih */
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html, body{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 120px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;
    
}
#header h1{
    margin: 0;
    /* justify-content: space-between; */
    /* animation: flash 1s infinite; */
    animation:  bounceIn 1s;
    

}

@keyframes bounceIn {
    0%{
        filter: opacity(0);
        transform: translateY(-20px);
    }

    35%{
        filter: opacity(-20px);
        transform: translateY(-20);
    }
    75%{
        filter: opacity(0);
        transform: translateY(0);
    }
    100%{
        filter: opacity(1);
        transform: translateY(1);
    }
}


/* animasi  */

/* @keyframes flash {
    form{
        filter: opacity(0);
    }
    to{
        filter: opacity(0);
    } */


.secdiv2 img{
    width: 80%;
    height: 350px;

}
section{
    padding: 64px 128px ;
}

img , iframe {
    width: 100%;
}


#landing{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
#landing p{
    margin-bottom: 32px;
}

#landing > div {
    width: 100%;
}

/* flex untuk wraping untuk buat content jajar kesamping atau kebawah */

#about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    flex-wrap: nowrap
}

#about img{
    width:80%;
    height: 350px;
}
#about > div {
    width: 100%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    text-align: left;
    margin-top: 72px;
    flex-wrap: wrap;
    
    
   
}


.about-stats-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: orange;
    margin-bottom: 16px;
}

#service{

}

.service-header{
   display: flex;
   align-items: center;
   justify-content: space-between;

}
.service-header h1{
    position: relative;
}

/* buat lambang pernak pernik (before) */
.service-header h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url(gambar/Screenshot\ 2024-08-12\ 233909.png) ;
    position: absolute;
    left: -35px;
    top: -20px;
    z-index: -1 ;
    
}
.service-header a{
    background-color: orange;
    color: aliceblue;
    padding: 8px 40px;
    text-decoration: none;
}

.service-header h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
}
.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
   margin-top: 40px;
}
.service-detail-item{
box-shadow: 2px 4px 4px rgba(0, 0, 0, 1);
}

/* transform untuk merubah ukuran/ hover membuat animasi gambar lrbih besar atau membuat warna tulisan berubah */
.service-detail-item:hover{
    transform: scale(1.15);
}

/* membuat hover yang awalnya greyscale(hitam putih ketika kursor ke arah img berubah ngezoom dan bewarna */
.service-detail-item:hover img{
    filter: grayscale(0);
}


.service-detail-item img{
 width:100%;
 height: 200px;
 filter: grayscale(1);
 /* filter: blur(70); */
 /* filter: contrast(70); */
 /* filter: brightness(50); */
 /* filter: opacity(0.5); */

 
}
.service-detail-item h2{
    padding: 0 16px ;

}

.service-detail-item p {
    font-size: 16px;
    padding: 0 15px;
}

.contact-detail{
   display: flex;
   justify-content: space-between;
    margin-top: 70px;
}

.contact-detail > div , .contact-detail > form {
    width: 50%;
}
    

#contact h1{
    position: relative;
}

#contact > h1::before{
    content: "";
    width: 60px;
    height: 60px;
    position: absolute;
    background: url(images/accent2.svg) ;
    left: -35px;
    top: -20px;
    z-index: -1;
}




.form-group{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name subject"
                            "email phone"
                                "masage masage";

}
#input-name{
    grid-area: name;
}
#input-subject{
    grid-area: subject;
}
#input-email{
    grid-area: email;
}
#input-phone{
    grid-area: phone ;
}
#input-masage{
    grid-area: masage;
}
.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;

}
.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 20px;
}
.input-group input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.input-group input:focus{
    border-bottom: 2px solid orange;
}


form {
    display: flex;
    flex-direction: column;
    border: 3px solid orange;
    padding: 64px 24px;
}
form h1{
    font-size: 23px;
    text-align: center;
}

form button{
    background-color: orange;
    border: none;
    padding: 10px 10px;
}

form button:hover{
    cursor: pointer;
}

.map{
   
}
footer{
    padding: 16px 128px;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}

.lambang{
    display: flex;
    column-gap: 20px  
}
/---------------------------------------------------

h1{
    font-weight: 700;
    font-size: 30px;
}

p{
    color: grey;
   margin: 0px 0px 16px 0px;
}
nav a{
   
    color: black;
    text-decoration: none;
}

nav > a:hover{
    color: orange;
}

a{
    text-decoration: none;
    
    font-size: 15px;
    
    padding: 8px 40px;
}

.sc1{
    background-color: white;
    border: 1px solid orange;
    padding: 8px 40px;
    margin-right: 10px;
    color: orange;
}

.sc2{
    background-color: orange;
    color: aliceblue;
    padding: 8px 40px;
}

section{
   border: 10px;
}

/* ---------------------------------------- */


/* media quary untuk membuat website lebih responsif kettika dikecilin berubah mereka */
@media only screen and (max-width : 1200px){
    .service-detail{
        gap: 24px;
    }

    .contact-detail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}


@media only screen and (max-width : 992px) {
    #header , #footer {
        padding: 16px 32px;

    }
    section {
        padding: 16px 32px;
    }
    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    #landing > div {
        width: 100%;
    }

    #about{
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;

    }

    #about > div {
        width: 100%;
    }

    .service-detail{
        gap: 16px;
    }

    .contact-detail{
        flex-direction: column;
        align-items: center;
        justify-content: ;
        row-gap: 64px ;
    }
    .contact-detail form , .contact-detail div{
        width: 100%;
    }
    




}
